<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A set of extensions to Linq2DynamoDb.DataContext for use in ASP.Net WebApi projects.</Description>
    <Copyright>Copyright © 2017</Copyright>
    <AssemblyTitle>Linq2DynamoDb.WepApi.OData</AssemblyTitle>
    <VersionPrefix>2.4.0</VersionPrefix>
    <Authors>linq2dynamodb</Authors>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Linq2DynamoDb.WebApi.OData</AssemblyName>
    <PackageId>Linq2DynamoDb.WebApi.OData</PackageId>
    <PackageTags>Linq2DynamoDb;AWS;DynamoDb;context;caching;LINQ;ASP.NET;WebApi;OData</PackageTags>
    <PackageReleaseNotes>OData $select support. TryFind() methods.</PackageReleaseNotes>
    <PackageIconUrl>https://secure.gravatar.com/avatar/83392a88365261125361fa6ec95a3294</PackageIconUrl>
    <PackageProjectUrl>https://github.com/scale-tone/linq2dynamodb/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scale-tone/linq2dynamodb/</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linq2DynamoDb.DataContext\Linq2DynamoDb.DataContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.OData" Version="5.9.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
