<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Linq2DynamoDb.DataContext.Caching.EnyimTableCache">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Linq2DynamoDb.DataContext.Caching.EnyimTableCache.EnyimIndexCreator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Caching\EnyimIndexCreator.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Linq2DynamoDb.DataContext.Caching.EnyimTableCache.EnyimProjectionIndexCreator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Caching\EnyimProjectionIndexCreator.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>YEQAAAABMEBkAQCJATAAWAQCAEiQAALgAACgFBAAJYw=</HashCode>
      <FileName>Caching\EnyimIndexCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Linq2DynamoDb.DataContext.Caching.TableIndexList">
    <Position X="7.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQABAAAAABBAQAAAAAAAAEQAAAAAAQCAA=</HashCode>
      <FileName>Caching\TableIndexList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Linq2DynamoDb.DataContext.Caching.TableIndex">
    <Position X="7.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QEAAARAAAAAAAAAAAAAAABAAAEAEFAAAAAkAAAAAAAA=</HashCode>
      <FileName>Caching\TableIndex.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Index" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Linq2DynamoDb.DataContext.EntityKey">
    <Position X="11.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEgAAAAAAgAAAAAIAAAAAAAIAAAAA=</HashCode>
      <FileName>EntityKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Linq2DynamoDb.DataContext.Caching.CacheDocumentWrapper">
    <Position X="0.5" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Caching\CacheDocumentWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Linq2DynamoDb.DataContext.Caching.CacheAttributeValueWrapper">
    <Position X="0.5" Y="11.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caching\CacheAttributeValueWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Linq2DynamoDb.DataContext.Caching.CacheDynamoDbEntryWrapper">
    <Position X="0.5" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caching\CacheDynamoDbEntryWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Linq2DynamoDb.DataContext.Caching.CachePrimitiveWrapper">
    <Position X="0.5" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Caching\CachePrimitiveWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Linq2DynamoDb.DataContext.Caching.ITableCache">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>YAQAAAAAEEAEAQAAAAAAAAACAAAAAALAAAAgAAAAAAA=</HashCode>
      <FileName>Caching\ITableCache.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Linq2DynamoDb.DataContext.Caching.IIndexCreator">
    <Position X="7.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caching\IIndexCreator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>