# linq2dynamodb

./: .gitignore  LICENSE  README.md
Samples/: README.md  Samples.sln
Samples/MobileNotes/: MobileNotes.sln  README.md
Samples/MobileNotes.IonicApp/: MobileNotes.IonicApp.jsproj  README.md  bower.json  package.json
Samples/MobileNotes.Web/: AuthConstants.json  Global.asax.cs  MobileNotes.Web.csproj  README.md  Web.config  packages.config
Samples/MobileNotes.WinPhoneApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileNotes.WinPhoneApp.csproj  README.md  packages.config
Samples/MovieReviews.AspNet.BackEnd/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Default.aspx  Default.aspx.cs  Global.asax.cs  MovieReviews.AspNet.BackEnd.csproj  Movies.aspx.cs  Movies.aspx.designer.cs  (+2 more)
Sources/: LINQ2DynamoDB-2010.sln  LINQ2DynamoDB-2012.sln  LINQ2DynamoDB-2012.sln.DotSettings  LINQ2DynamoDB-Core.sln  LINQ2DynamoDB-Core.sln.DotSettings  LINQ2DynamoDB.sln  LINQ2DynamoDB.sln.DotSettings
Sources/Linq2DynamoDb.AspNet.DataSource/: DynamoDbDataSource.cs  DynamoDbDataSourceView.cs  Linq2DynamoDb.AspNet.DataSource.DotNet4.0.csproj  Linq2DynamoDb.AspNet.DataSource.csproj  Linq2DynamoDb.AspNet.DataSource.nuspec  Linq2DynamoDb.AspNet.DataSource.xproj  README.md  UpdatableDataContext.cs  packages.config  project.json  publishToNuget.ps1
Sources/Linq2DynamoDb.AspNet.DataSource/Properties/: AssemblyInfo.cs
Sources/Linq2DynamoDb.DataContext/: CreateTableArgs.cs  DataContext.cd  DataContext.cs  DataContextExtensions.cs  DataTable.cs  EntityBase.cs  EntityBindingList.cs  EntityKey.cs  EntityKeyGetter.cs  EntityProxy.cs  EntityWrapper.cs  GlobalSecondaryIndexDefinitions.cs  IEntityWrapper.cs  ITableCudOperations.cs  Linq2DynamoDb.DataContext.DotNet4.0.csproj  Linq2DynamoDb.DataContext.DotNet4.5.AWSSDK.1.5.csproj  Linq2DynamoDb.DataContext.csproj  Linq2DynamoDb.DataContext.nuspec  Linq2DynamoDb.DataContext.xproj  LocalSecondaryIndexDefinitions.cs  PrimitiveComparer.cs  Query.cs  QueryProvider.cs  SearchCondition.cs  SearchConditions.cs  TableDefinitionWrapper.cs  TableDefinitionWrapperBase.cs  packages.config  project.json  publishToNuget.ps1
Sources/Linq2DynamoDb.DataContext.Caching.Redis/: GeneralUtils.cs  IndexVersionField.cs  Linq2DynamoDb.DataContext.Caching.Redis.csproj  Linq2DynamoDb.DataContext.Caching.Redis.nuspec  Linq2DynamoDb.DataContext.Caching.Redis.xproj  README.md  RedisCacheException.cs  RedisIndex.cs  RedisProjectionIndex.cs  RedisTableCache.cs  RedisTransactionWrapper.cs  RedisWrapper.cs  TableLock.cs  packages.config  project.json  publishToNuget.ps1
Sources/Linq2DynamoDb.DataContext.Caching.Redis/Properties/: AssemblyInfo.cs
Sources/Linq2DynamoDb.DataContext.Tests/: App.config  DataContextTestBase.cs  DataContextTests.cs  Linq2DynamoDb.DataContext.Tests.csproj  Linq2DynamoDb.DataContext.Tests.xproj  TestAssemblyInitCleanup.cs  TestCategories.cs  TestConfiguration.cs  packages.config  project.json
Sources/Linq2DynamoDb.DataContext.Tests/CachingTests/: BasicCachingTests.cs  BatchGetTests.cs  EnyimTableCacheTests.cs  PredefinedHashKeyCachingTests.cs  PredefinedHashKeyCachingTests2.cs  RedisTableCacheTests.cs  StringFieldComparisonTests.cs  TableCacheTestsBase.cs
Sources/Linq2DynamoDb.DataContext.Tests/Entities/: Book.cs  BookPoco.cs  BooksComparer.cs
Sources/Linq2DynamoDb.DataContext.Tests/EntityManagementTests/: EntityCreationTests.cs  EntityModificationTests.cs  EntityRemovalTests.cs
Sources/Linq2DynamoDb.DataContext.Tests/EntityManagementTests/Poco/: PocoCreationTests.cs  PocoModificationTests.cs  PocoRemovalTests.cs
Sources/Linq2DynamoDb.DataContext.Tests/EntityManagementTests/Versioning/: EntityVersioningTests.cs
Sources/Linq2DynamoDb.DataContext.Tests/Helpers/: AwsCredentialsConfig.cs  BookPocoHelper.cs  BooksHelper.cs  MemcachedController.cs  RedisController.cs
Sources/Linq2DynamoDb.DataContext.Tests/IndexTests/: GlobalSecondaryIndexTests.cs  LocalSecondaryIndexTests.cs
Sources/Linq2DynamoDb.DataContext.Tests/NonCachingTests/: AggregateOperationsTests.cs  BasicQueryTests.cs  ConversionTests.cs  PositioningTests.cs  QueryInteractionsTests.cs
Sources/Linq2DynamoDb.DataContext.Tests/Properties/: AssemblyInfo.cs
Sources/Linq2DynamoDb.DataContext.Tests/QueryTests/: AggregateOperationsTestsCommon.cs  BasicQueryTestsCommon.cs  ConversionTestsCommon.cs  PositioningTestsCommon.cs  QueryInteractionsTestsCommon.cs
Sources/Linq2DynamoDb.DataContext.Tests/UtilityTests/: TableManagementTests.cs
Sources/Linq2DynamoDb.DataContext/Caching/: CacheAttributeValueWrapper.cs  CacheDictionaryOfAttributeValuesWrapper.cs  CacheDocumentWrapper.cs  CacheDynamoDbEntryWrapper.cs  CacheListOfAttributeValuesWrapper.cs  CachePrimitiveWrapper.cs  Caching.cd  EnyimIndexCreator.cs  EnyimMemcachedClient.cs  EnyimProjectionIndexCreator.cs  EnyimTableCache.cs  FakeTableCache.cs  ICacheClient.cs  IIndexCreator.cs  ITableCache.cs  IndexCreator.cs  ProjectionIndexCreator.cs  RedisCacheClient.cs  RedisTableCache.cs  TableCache.cs  TableIndex.cs  TableIndexList.cs  TableLock.cs  TableProjectionIndex.cs
Sources/Linq2DynamoDb.DataContext/ExpressionUtils/: ColumnProjectionResult.cs  CustomizationHooks.cs  EntityTypeExtractionVisitor.cs  ExpressionVisitorBase.cs  ProjectionVisitor.cs  QueryableMethodsVisitor.cs  ScalarMethodsVisitor.cs  SubtreeEvaluationVisitor.cs  TranslationResult.cs  WhereVisitor.cs
Sources/Linq2DynamoDb.DataContext/Properties/: AssemblyInfo.cs
Sources/Linq2DynamoDb.DataContext/Readers/: DocArrayReader.cs  ISupervisableEnumerable.cs  ReaderBase.cs  SearchReader.cs  SingleDocReader.cs
Sources/Linq2DynamoDb.DataContext/Utils/: AwsSdk15SupportUtils.cs  Base64Serializer.cs  DynamoDbConversionUtils.cs  GeneralUtils.cs  ReflectionUtils.cs  TranslationResultUtils.cs
Sources/Linq2DynamoDb.WebApi.OData/: DynamoDbController.cs  Linq2DynamoDb.WebApi.OData.csproj  Linq2DynamoDb.WebApi.OData.xproj  Linq2DynamoDbModelBuilder.cs  README.md  project.json
Sources/Linq2DynamoDb.WebApi.OData/Properties/: AssemblyInfo.cs
(+163 files in other folders)
