<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A type-safe data context for AWS DynamoDB with LINQ and in-memory caching support. Allows to combine DynamoDB's durability with cache speed and read consistency. Translates LINQ queries into corresponding DynamoDB Get/Query/Scan operations (trying to choose the most effective one) and stores query results in an in-memory cache. When data is modified, it's saved both to DynamoDB and to cache.</Description>
    <Copyright>Copyright © 2017</Copyright>
    <AssemblyTitle>Linq2DynamoDb.DataContext</AssemblyTitle>
    <VersionPrefix>2.4.0</VersionPrefix>
    <Authors>linq2dynamodb</Authors>
    <TargetFrameworks>net461;netstandard1.6</TargetFrameworks>
    <AssemblyName>Linq2DynamoDb.DataContext</AssemblyName>
    <PackageId>Linq2DynamoDb.DataContext</PackageId>
    <PackageTags>Linq2DynamoDb;AWS;DynamoDb;context;caching;LINQ;.Net</PackageTags>
    <PackageReleaseNotes>OData $select support. TryFind() methods.</PackageReleaseNotes>
    <PackageIconUrl>https://secure.gravatar.com/avatar/83392a88365261125361fa6ec95a3294</PackageIconUrl>
    <PackageProjectUrl>https://github.com/scale-tone/linq2dynamodb/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scale-tone/linq2dynamodb/</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.2.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

</Project>
