<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Implements caching in Redis (including AWS ElastiCache implementation) for Linq2DynamoDb.DataContext.</Description>
    <Copyright>Copyright © 2017</Copyright>
    <AssemblyTitle>Linq2DynamoDb.DataContext.Caching.Redis</AssemblyTitle>
    <VersionPrefix>2.4.0</VersionPrefix>
    <Authors>linq2dynamodb</Authors>
    <TargetFrameworks>net461;netstandard1.6</TargetFrameworks>
    <AssemblyName>Linq2DynamoDb.DataContext.Caching.Redis</AssemblyName>
    <PackageId>Linq2DynamoDb.DataContext.Caching.Redis</PackageId>
    <PackageTags>Linq2DynamoDb;AWS;DynamoDb;caching;Redis</PackageTags>
    <PackageReleaseNotes>OData $select support. TryFind() methods.</PackageReleaseNotes>
    <PackageIconUrl>https://secure.gravatar.com/avatar/83392a88365261125361fa6ec95a3294</PackageIconUrl>
    <PackageProjectUrl>https://github.com/scale-tone/linq2dynamodb/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scale-tone/linq2dynamodb/</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linq2DynamoDb.DataContext\Linq2DynamoDb.DataContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
